{
    "name": "douma/laravel-nova-record-locks",
    "type": "library",
    "authors": [
        {
            "name": "Stefan Douma",
            "email": "douma4@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Douma\\RecordLocks\\": "src/"
        }
    },
    "require": {}
}
